{
  "name": "antena-fitbel",
  "version": "1.0.3",
  "description": "A Fitbit Client",
  "author": "Antena",
  "maintainers": [
    "Belen Curcio <curciobelen@gmail.com>",
    "Denise Fernandez <denise@antena.co>",
    "Gonzalo Bellver <gonzalo@antena.co>"
  ],
  "main": "src/fitbel.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "example": "node example/basic.js"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.3",
    "oauth": "^0.9.14",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "express": "^4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antena/fitbel.git"
  },
  "keywords": [
    "fitbit",
    "node",
    "fitbel",
    "express",
    "okbel",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/okbel/fitbel/issues"
  },
  "homepage": "https://github.com/okbel/fitbel#readme"
}
